int attr internalLayout 0x7f010009
int attr internalMaxHeight 0x7f010006
int attr internalMaxWidth 0x7f010008
int attr internalMinHeight 0x7f010005
int attr internalMinWidth 0x7f010007
int attr numberPickerStyle 0x7f010000
int attr selectionDivider 0x7f010002
int attr selectionDividerHeight 0x7f010003
int attr selectionDividersDistance 0x7f010004
int attr solidColor 0x7f010001
int attr virtualButtonPressedDrawable 0x7f01000a
int color transparent 0x7f040000
int drawable color_thumb 0x7f020000
int drawable gray_track 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable item_background_holo_dark 0x7f020003
int drawable item_background_holo_light 0x7f020004
int drawable list_focused_holo 0x7f020005
int drawable list_longpressed_holo 0x7f020006
int drawable list_pressed_holo_dark 0x7f020007
int drawable list_pressed_holo_light 0x7f020008
int drawable list_selector_background_transition_holo_dark 0x7f020009
int drawable list_selector_background_transition_holo_light 0x7f02000a
int drawable list_selector_disabled_holo_dark 0x7f02000b
int drawable list_selector_disabled_holo_light 0x7f02000c
int drawable np_numberpicker_selection_divider 0x7f02000d
int drawable thumb 0x7f02000e
int drawable track 0x7f02000f
int id btnDark 0x7f05001c
int id btnLight 0x7f05001d
int id btn_bulb_all_off 0x7f05001b
int id btn_dimmer1Off 0x7f050007
int id btn_dimmer1On 0x7f050006
int id btn_dimmer2Off 0x7f05000b
int id btn_dimmer2On 0x7f05000a
int id btn_noti 0x7f050016
int id btn_set_therm 0x7f050014
int id edison_light_status 0x7f05000c
int id edison_lock_status 0x7f05000e
int id np__decrement 0x7f050001
int id np__increment 0x7f050000
int id np__numberpicker_input 0x7f05001e
int id np_dimmer1 0x7f050008
int id np_dimmer2 0x7f050009
int id np_hue_color 0x7f050019
int id np_therm1 0x7f050011
int id np_therm2 0x7f050012
int id numberPicker 0x7f050002
int id tbtn_hue_power 0x7f050018
int id tedison_lock_switch 0x7f05000f
int id tedison_switch 0x7f05000d
int id textView4 0x7f050015
int id textView5 0x7f050017
int id textView6 0x7f05001a
int id textView_dimmer 0x7f050005
int id textView_smartplug 0x7f050003
int id textView_thermo 0x7f050010
int id textview_thermo_temp 0x7f050013
int id tswitch_smartplug 0x7f050004
int layout activity_dark 0x7f030000
int layout activity_light 0x7f030001
int layout activity_samples 0x7f030002
int layout number_picker_with_selector_wheel 0x7f030003
int string app_name 0x7f070000
int style AppTheme 0x7f060004
int style NPWidget 0x7f060000
int style NPWidget_Holo_Light_NumberPicker 0x7f060003
int style NPWidget_Holo_NumberPicker 0x7f060002
int style NPWidget_NumberPicker 0x7f060001
int style SampleTheme 0x7f060005
int style SampleTheme_Light 0x7f060006
int[] styleable NumberPicker { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
